<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wähle die Übung</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Übung wählen</h1>
        <a href="aufgabe_1_loesung/index.html">Lösung Aufgabe 1</a><br>
        <a href="aufgabe_2_loesung/index.html">Lösung Aufgabe 2</a><br>
        <a href="aufgabe_3_loesung/index.html">Lösung Aufgabe 3</a><br>
        <a href="aufgabe_4_loesung/index.html">Lösung Aufgabe 4</a><br>
        <a href="aufgabe_5_loesung/index.html">Lösung Aufgabe 5</a><br>
        <a href="aufgabe_6_loesung/index.html">Lösung Aufgabe 6</a><br>
        <a href="boilerplate/index.html">Boilerplate</a><br>
        
    </body>
</html>