<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Pomodoro</title>
        <!-- Meta-Tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Schriften -->
        
        
        <!-- Stylesheets -->


        <!-- Scripte -->


    </head>
    <body>

        <!-- Section Title -->
        <section>
            <h1>IModoro</h1>
        </section>

        <!-- Section Pomodoro starten -->
        <section id="pomodoroNeu">
            <h3>Neuer Pomodoro</h3>
            
            <!-- Formular für neuen Pomodoro -->

            
        </section>

        <!-- Section Timer -->
        <section id="pomodoroTimer">
            <h3>Pomodoro Timer</h3>

            <div class="timer">
                <div class="timer__zeit" id="zeitAnzeige">..:..</div>

                <div class="timer__fortschritt">
                    <div class="timer__fortschritt--aktiv" id="pomoBalken"></div>
                </div>

                <div class="timer__skala">
                    <div class="timer__skala--anfang">00:00</div>
                    <div class="timer__skala--ende">25:00</div>
                </div>
            </div>

            <!-- Abbruch Formular -->


            <!-- Audio -->


        </section>

        <!-- Section Vergangene Pomodoros -->
        <section id="pomodoroListe">
            <h3>Vergangene Pomodoros</h3>
            
            <!-- Möglicher Eintrag; wird im JavaScript hinzugefügt!  -->
            <!-- <article>
                <h4>Titel</h4>
                <p>Testtext, Testtext</p>
            </article> -->
        
        </section>
    </body>
</html>